<component name="libraryTable">
  <library name="com.facebook.fresco:imagepipeline-okhttp-0.8.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-camera/android/build/intermediates/exploded-aar/com.facebook.fresco/imagepipeline-okhttp/0.8.1/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-camera/android/build/intermediates/exploded-aar/com.facebook.fresco/imagepipeline-okhttp/0.8.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-okhttp/0.8.1/3728771840c2e71c5c598432fe1c0a617df81bb7/imagepipeline-okhttp-0.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>